# zcbl_sdk

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/zcbl/client/zcblsdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zcbl/client/zcblsdk/: Hello.java  MainActivity.java  Test.java
app/src/main/java/com/zcbl/client/zcblsdk/buldermodel/: Builder.java  ClientTest.java  ConcreteBuildOne.java  ConcreteBuildTwo.java  Director.java  Product.java
app/src/main/java/com/zcbl/client/zcblsdk/decoratormodel/: Component.java  ConcreteComponent.java  ConcreteDecoratorA.java  ConcreteDecoratorB.java  Decorate.java  DecoratorTest.java
app/src/main/java/com/zcbl/client/zcblsdk/facademodel/: Facade.java  SubSystemOne.java  SubSystemThree.java  SubSystemTwo.java  Test.java
app/src/main/java/com/zcbl/client/zcblsdk/factroymodel/: AddFactory.java  DivFactory.java  FactoryMethodClientTest.java  IFactory.java  SubFactory.java
app/src/main/java/com/zcbl/client/zcblsdk/factroymodel/simple/: ClientTest.java  Operation.java  OperationAdd.java  OperationDiv.java  OperationFactory.java  OperationSub.java
app/src/main/java/com/zcbl/client/zcblsdk/observermodel/: ClientTest.java  ConcreteObserver1.java  ConcreteObserver2.java  ConcreteSubject.java  ObserverClass.java  SubjectClass.java
app/src/main/java/com/zcbl/client/zcblsdk/prototypemode/: ConcretePrototype1.java  Prototype.java  PrototypeClientTest.java
app/src/main/java/com/zcbl/client/zcblsdk/proxymodel/: ClientTest.java  Proxy.java  RealSubject.java  Subject.java
app/src/main/java/com/zcbl/client/zcblsdk/simplefactorymodel/: CashFactory.java  CashSuper.java
app/src/main/java/com/zcbl/client/zcblsdk/simplefactorymodel/impl/: CashNormal.java  CashRebate.java  CashReturn.java
app/src/main/java/com/zcbl/client/zcblsdk/singleton/: Client.java  DoubleCheckSingleton.java  EnumSingleton.java  HungrySingleton.java  LazySingleton.java  StaticInnerClassSingleton.java
app/src/main/java/com/zcbl/client/zcblsdk/strategymodel/: ConcreteStrategy.java  ConcreteStrategyA.java  ConcreteStrategyB.java  Strategy.java
app/src/main/java/com/zcbl/client/zcblsdk/templatemodel/: AbstractTemplate.java  ConcreteSubA.java  ConcreteSubB.java  Test.java
app/src/main/jni/: Hello.cpp  Hello.h  com_zcbl_client_zcblsdk_Hello.h
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zcbl/client/zcblsdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
testdemo/: build.gradle
testdemo/src/androidTest/java/com/zcbl/client/testdemo/: ExampleInstrumentedTest.java
testdemo/src/main/: AndroidManifest.xml
testdemo/src/main/java/com/zcbl/client/testdemo/: MainActivity.java  Person.java
testdemo/src/main/res/layout/: activity_main.xml
testdemo/src/test/java/com/zcbl/client/testdemo/: ExampleUnitTest.java
